{"flutter":{"platforms":{"ios":{"default":{"projectId":"convinience-15f72","appId":"1:878608466540:ios:be4c6a578379b358b5ce49","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"convinience-15f72","configurations":{"ios":"1:878608466540:ios:be4c6a578379b358b5ce49"}}}}}}